# kelkaz

./: .gitignore  pom.xml  test.html
agregator/: pom.xml
agregator/src/jnlp/: template.vm
agregator/src/jnlp/resources/: index.html  launch.html  social.html  style.css
agregator/src/main/groovy/agregator/immo/: ImmoAgregator.groovy  ImmoResultPanel.groovy  ImmoRightPanel.groovy  LaunchImmo.groovy
agregator/src/main/groovy/agregator/immo/cartridges/: Century21Cartridge.groovy  FnaimCartridge.groovy  LeboncoinCartridge.groovy  OrpiCartridge.groovy  PAPCartridge.groovy  ParuVenduCartridge.groovy  SeLogerCartridge.groovy  TopAnnoncesCartridge.groovy
agregator/src/main/groovy/agregator/ui/: CartridgeListPanel.groovy  EmptyRefreshHandler.groovy  HyperLink.groovy  PanelStacker.groovy  Util.groovy
agregator/src/main/java/agregator/core/: AgregatorEvent.java  AgregatorListener.java  Cartridge.java  CartridgeEvent.java  CartridgeListener.java  Exclusions.java
agregator/src/main/java/agregator/immo/: ImmoCriteria.java  ImmoResult.java
agregator/src/main/java/agregator/ui/: SearchPanel.java
agregator/src/main/java/agregator/util/: Logger.java
agregator/src/main/resources/: FR_cities.csv
agregator/src/main/resources/agregator/immo/: immo-home.html.template
agregator/src/test/groovy/agregator/immo/: ExclusionsTest.groovy
agregator/src/test/groovy/agregator/immo/agregators/: ImmoTestBase.groovy
agregator/src/test/groovy/agregator/immo/agregators/fnaim/: FnaimAgregator.groovy  FnaimTest.groovy
agregator/src/test/groovy/agregator/immo/agregators/logicimmo/: LogicImmoTest.groovy
agregator/src/test/groovy/agregator/immo/agregators/orpi/: OrpiAgregator.groovy
agregator/src/test/groovy/agregator/immo/agregators/seloger/: SeLogerAgregator.groovy  SeLogerTest.groovy
agregator/src/test/groovy/agregator/search/: DummyCartridgeListener.groovy  GoogleCartridge.groovy  LaunchUI.groovy  SearchEngineAgregatorFactory.groovy  SearchEngineTest.groovy  SearchResultListItemRenderer.groovy  SearchResultListModel.groovy  SearchResultsPanel.groovy
agregator/src/test/groovy/agregator/ui/: UtilTest.groovy
agregator/src/test/java/agregator/core/: MockCartridge.java  MockCartridgeWithSleep.java  MockTest.java
fatjar/: kelkaz_keystore  pom.xml
graphics/: banner.xcf
src/jnlp/: template.vm
src/jnlp/resources/: base.css  index.html  launch.html  model.css  style.css
src/jnlp/resources/images/: Thumbs.db
src/main/groovy/agregator/immo/: ImmoAgregator.groovy  ImmoAgregatorFactory.groovy  ImmoExclusions.groovy  ImmoResultListCellRenderer.groovy  ImmoResultsListModel.groovy  ImmoResultsPanel.groovy  ImmoResultsPanel2.groovy  ImmoResultsPanel3.groovy  ImmoResultsPanel4.groovy  ImmoResultsTableModel.groovy  ImmoResultsTableRenderer.groovy  ImmoRightPanel.groovy  ImmoSearchPanel.groovy  ImmoSearchPanel2.groovy  LaunchImmo.groovy
src/main/groovy/agregator/immo/cartridges/: Century21Cartridge.groovy  FnaimCartridge.groovy  HtmlElementCategory.groovy  LeboncoinCartridge.groovy  LogicImmoCartridge.groovy  MockImmoCartridgeForUITests.groovy  OrpiCartridge.groovy  PAPCartridge.groovy  ParuVenduCartridge.groovy  SeLogerCartridge.groovy  TestSeCartridge.groovy  TopAnnoncesCartridge.groovy  Util.groovy
src/main/groovy/agregator/ui/: AgregatorFrame.groovy  CartridgeListItem.groovy  CartridgeListPanel.groovy  HyperLink.groovy  PanelStacker.groovy  Util.groovy
src/main/java/agregator/core/: Agregator.java  AgregatorFactory.java  Cartridge.java  Criteria.java  ExcludedResults.java  Exclusions.java  Result.java
src/main/java/agregator/immo/: ImmoCriteria.java  ImmoResult.java
src/main/java/agregator/ui/: ResultSelectionListener.java  ResultsPanel.java  SearchPanel.java
src/main/java/agregator/util/: Logger.java  SeleniumServerControl.java  ServiceLocalisation.java
src/main/resources/: FR_areas.csv  MessagesBundle.properties  SeInclude.js
src/main/resources/agregator/immo/cartridges/: immoResultTemplate.template
src/test/groovy/agregator/: MyTestListener.groovy
src/test/groovy/agregator/immo/: ImmoExclusionsTest.groovy  ImmoTestBase.groovy
src/test/groovy/agregator/immo/agregators/leboncoin/: LeboncoinAgregator.groovy  LeboncoinTest.groovy
src/test/groovy/agregator/immo/agregators/logicimmo/: LogicImmoAgregator.groovy  LogicImmoTest.groovy
src/test/groovy/agregator/immo/agregators/orpi/: OrpiTest.groovy  TestListener.groovy
src/test/groovy/agregator/immo/agregators/paruvendu/: ParuVenduAgregator.groovy  ParuVenduTest.groovy
src/test/groovy/agregator/immo/fnaim/: FnaimAgregator.groovy  FnaimTest.groovy  pvresponse.html
src/test/groovy/agregator/immo/leboncoin/: LeboncoinAgregator.groovy  LeboncoinListener.groovy  LeboncoinTest.groovy  pvresponse.html
src/test/groovy/agregator/immo/logicimmo/: LogicImmoAgregator.groovy  LogicImmoTest.groovy  pvresponse.html
src/test/groovy/agregator/immo/orpi/: OrpiAgregator.groovy  OrpiTest.groovy  TestListener.groovy
src/test/groovy/agregator/immo/paruvendu/: ParuVenduAgregator.groovy  ParuVenduTest.groovy  ParuVenduTestListener.groovy  pvresponse.html
src/test/groovy/agregator/immo/seloger/: SeLogerAgregator.groovy  SeLogerTest.groovy
src/test/groovy/agregator/search/: DummyAgregatorListener.groovy  GoogleCartridge.groovy  OrangeCartridge.groovy  SearchEngineAgregator.groovy  SearchEngineCriteria.groovy  SearchEnginePanel.groovy  SearchEngineResult.groovy  SearchEngineTest.groovy  SearchResultListItem.groovy  SearchResultsPanel.groovy
src/test/java/agregator/core/: MockAgregator.java  MockAgregatorFactory.java  MockAgregatorWithError.java  MockAgregatorWithSleep.java  MockCartridge.java  MockCartridgeWithError.java  MockCartridgeWithSleep.java  MockCriteria.java  MockResult.java  MockTest.java
src/test/java/agregator/core/util/: TestServiceLocalisation.java
web/: pom.xml
web/src/main/web/: applet.html  index.html
