<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>agregator</groupId>
    <version>1.0</version>
    <artifactId>agregator-parent</artifactId>
    <packaging>pom</packaging>
    <name>agregator-parent</name>
	<modules>
		<module>agregator</module>
        <!--
        <module>fatjar</module>
        <module>web</module>
        -->
	</modules>
</project>
