<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>agregator</groupId>
        <version>1.0</version>
        <artifactId>agregator-parent</artifactId>
    </parent>
    <artifactId>agregator-web</artifactId>
    <packaging>pom</packaging>
    <name>agregator-web</name>
    <dependencies>
        <dependency>
            <groupId>agregator</groupId>
            <artifactId>agregator-fatjar</artifactId>
            <version>1.0</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>
